# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift

use_frameworks!

def testing_pods
    pod 'Alamofire', '~> 4.3'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Cartography', '~> 1.0.0’
end

target 'FreePandi' do
    testing_pods
end

target 'FreePandiTests' do
    testing_pods
end

target 'FreePandiUITests' do

end

